apiVersion: choreo.dev/v1beta1
kind: Component
metadata:
  name: rest-api
spec:
  type: Service
  endpoints:
    - name: rest-api
      port: 8000
      protocol: HTTP
      visibility: Public
      context: /
